LOCATION_INPUT_TOPIC_NAME=location_input
LOCATION_OUTPUT_TOPIC_NAME=location_output
API_KEY=f850fab28738fd82133ce51aec8e8ea7
API_URL=http://api.ipstack.com/
KAFKA_ZOOKEEPER_PORT=2181
KAFKA_BROKER_HOST=kafka
KAFKA_BROKER_PORT=9092
LOCAL_KAFKA_BROKER_HOST=host.docker.internal
LOCAL_KAFKA_BROKER_PORT=9093
