KAFKA_CLIENT_ID=ip_to_location_resolver
KAFKA_ZOOKEEPER_PORT=2181
KAFKA_BROKER_HOST=172.17.0.1
KAFKA_BROKER_PORT=9092
LOCAL_KAFKA_BROKER_HOST=172.17.0.1
LOCAL_KAFKA_BROKER_PORT=9093

REDIS_HOST=172.17.0.1
REDIS_PORT=6379

LOCATION_INPUT_TOPIC_NAME=location_input
LOCATION_OUTPUT_TOPIC_NAME=location_output

LOCATION_API_KEY=d17a765a7cb17769ce7320fbff2ce5ce
LOCATION_API_ENDPOINT=http://api.ipstack.com/
